/* On importe la police Raleway depuis Google Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');


/* On déclare nos variables pour les couleurs et pour la police, on les affectes au thème DARK */
:root, html[data-theme="dark"]{
    --primary-color: #17b1bf;
    --first-color: #121111;
    --second-color:#2E3532;
    --case-color:#121111;
    --main-header-color:#847E89;
    --slider-mob-color: #2E3532;
    --slider-desk-color: #2E3532;
    --projet-mob-font-color:#ffffff;
    --projet-desk-font-color:#ffffff;
    --projet-btn-color: #C4C4C4;
    --projet-desk-btn-color: #C4C4C4;
    --projet-icon-desk-color:#17b1bf;
    --font-color: #ffffff;
    --title-color: #ffffff;
    --aside-title-color:#ffffff;
    --cv-btn-font-color:#ffffff;
    --footer-color: #121111;
    --form-color:#2E3532;
    --footer-span-color:#17b1bf;
    --footer-icon-color:#2E3532;
    --raleway:'Raleway', sans-serif;
}

/* On déclare nos variables pour les couleurs et pour la police, on les affectes au thème LIGHT */
html[data-theme="light"]{
    --primary-color: #17b1bf;
    --first-color: #F5F5F5;
    --second-color:#ffffff;
    --case-color:#ffffff;
    --main-header-color:#e9e9e9;
    --slider-mob-color: #e9e8e886;
    --slider-desk-color: #ffffff;
    --projet-mob-font-color:#000000;
    --projet-desk-font-color:#000000;
    --projet-btn-color: #ffffff;
    --projet-desk-btn-color: #17b1bf;
    --projet-icon-desk-color:#ffffff;
    --font-color: #000000;
    --title-color: #17b1bf;
    --aside-title-color:#17b1bf;
    --cv-btn-font-color:#ffffff;
    --footer-color: #e9e8e886;
    --form-color:#ffffff;
    --footer-span-color:#17b1bf;
    --footer-icon-color:#ffffff;
    --raleway:'Raleway', sans-serif;
}

/* On reset les valeurs à 0 */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    width: 100%;
    background-color: var(--first-color);
    font-family: Arial, Helvetica, sans-serif;
}
/* Header */
header, aside{
    background-color: var(--first-color);
}
header{
    font-family: var(--raleway);
    width: 100%;
}

.nom{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    letter-spacing: 4px;
    font-family: var(--raleway);
    font-size: 24px;
    color: var(--primary-color);
}
.nom span{
    margin-right: 10px;
    font-size: 24px;
    font-weight: 700;
}
.contact{
    color: var(--font-color);
    display: none;
}
#colorSwitch{
    color: var(--title-color);
    display: flex;
    justify-content: center;
    margin: 3% 0;
}
header h1{
    color: var(--font-color);
    font-size: 40px;
    font-weight: 700;
    margin: 0 ;
    margin-left: 10px;
}
header span{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 40px;
    display: block;
    margin-left: 10px;
}
a{
    text-decoration: none;
}
.header_btn{
    background-color: var(--second-color);
    margin: 20px auto;
    width: 270px;
    padding: 10px 15px;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_btn:hover{
    background-color:var(--primary-color);
}
.header_btn:hover i{
    color: var(--cv-btn-font-color);
}
.header_btn:hover p{
    color: var(--cv-btn-font-color);
}
.header_btn p{
    font-size: 18px;
    font-weight: 700;
    color: var(--font-color);
}
.header_btn i{
    color: var(--primary-color);
    font-size: 25px;
}

/* Fin Header */

/* Main */

.main_head{
    display: none;
}
main section{
    background-color: var(--slider-mob-color);
}
h2{
    color: var(--title-color);
    text-align: center;
    font-size: 40px;
    font-family: var(--raleway);
    padding: 20px;
}


/* Slider */

.slider{
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.card{
    color: var(--projet-mob-font-color);
    padding: 10px;
    scroll-snap-align: start;
}
.card img{
    display: block;
    border-radius: 20px;
}
.card h3{
    text-align: center;
    font-size: 25px;
    padding: 30px 20px 20px 20px;
    font-weight: 600;
}
.card p{
    padding: 5px;
    margin: auto;
    width: 300px;
}
.projet_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 180px;
    margin: 25px auto;
    padding: 1px 10px;
    border-radius: 20px;
    background-color: var(--projet-btn-color);
}
.projet_btn p{
    color: #000000;
}
.projet_btn i{
    font-size: 20px;
    color: var(--primary-color);
}
/* Fin Slider */

/* Fin Main */

/* Aside Profil */

aside{
    color: var(--font-color);
    padding: 20px 0;
}
.photo_profil{
    margin: 30px auto;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-image: url(../img/photo.jpg);
    background-size: cover;
    background-position: center;
    border: 0.5px solid rgba(0, 0, 0, 0.03);
    box-shadow: -10px -10px 0px 10px var(--primary-color);
}
aside h2{
    color: var(--aside-title-color);
}
aside h3{
    color: var(--primary-color);
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}
aside p{
    margin: auto;
    padding: 5px;
    width: 300px;
    font-size: 18px;
    text-align: center;
}
aside button{
    display: block;
    cursor: pointer;
    margin: 40px auto;
    width: 290px;
    border: none;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--cv-btn-font-color);
    padding: 10px 10px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

/* Modal CV */

#backdrop{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 10;
}

#modal_cv{
    display: none;
    position: fixed;
    width: 80%;
    left: 10%;
    top: 25vh;
    color: var(--font-color);
    background-color: var(--second-color);
    z-index: 20;
    padding-bottom: 20px;
}
.close_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.close_div p{
    padding: 10px;
}
.fa-xmark{
    font-size: 20px;
    padding: 10px;
}
#modal_cv h3{
    color: var(--primary-color);
    font-size: 23px;
    padding: 10px;
}
#modal_cv ul{
    margin-left: 20px;
    list-style: none;
    font-size: 14px;
    padding-right: 10px;
}
ul li{
    padding: 1px 0;
}
ul i{
    float: left;
    margin-right: 10px;
    color: var(--primary-color);
}
.logiciel{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.logiciel i{
    margin: 5px 5px;
    font-size: 25px;
}
.fa-symfony{
    color: var(--font-color);
}

/* Fin Modal CV */

/* Fin Aside profil */

/* Footer */

footer{
    background-color: var(--footer-color);
}
footer h2{
    text-align: center;
    font-size: 30px;
    font-family: var(--raleway);
    padding: 20px;
}

/* Formulaire */

form{
    display: flex;
    flex-direction: column;
    width: 295px;
    margin: auto;
    font-family: var(--raleway);
}
form div{
    position: relative;
}
.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    height: 1px;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
form input, form textarea{
    width: 100%;
    background-color: var(--footer-color);
    color: var(--font-color);
    border: 1px solid transparent;
    border-bottom: 1px solid var(--primary-color);
    opacity: 0.5;
    padding: 10px 7px;
    resize: none;
    outline: none;
}

input:focus ~ .underline, textarea:focus ~ .underline {
    transform-origin: bottom left;
    transform: scaleX(1);
}
::placeholder{
    color: var(--font-color);
    opacity: 0.5;
    font-size: 18px;
    font-style: italic;
}
form button{
    width: 120px;
    background-color: var(--footer-span-color);
    border-radius: 20px;
    border: none;
    color: white;
    margin: 10px auto;
    padding: 5px 0;
    font-weight: 600;
}
footer span{
    color: var(--footer-span-color);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: 15px;
}

/* Fin Formulaire */

.reseaux{
    display: flex;
    justify-content: space-around;
    padding: 20px;

}
.res{
    background-color: var(--footer-icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transform: scale(1);
    transition: ease-in-out 0.4s;
}
.res:hover{
    transform: scale(1.3);
    transition: ease-in-out 0.4s;
}
.res i{
    color: var(--primary-color);
    font-size: 40px;
}

/* Fin Footer */

/* Début des Medias Queries */

@media screen and (min-width:480px){
    header h1, header span{
        margin-left: 20px;
        font-size: 55px;
    }
    .en-tete{
        display: flex;
    }
    #colorSwitch{
        margin-right: 5%;
    }
    .nom{
        justify-content: flex-start;
        font-size: 30px;
    }
    .nom span{
        font-size: 30px;
    }
    .flex_btn{
        display: flex;
        justify-content: space-around;
        padding: 0 5%;
    }
    .header_btn{
        margin: 30px 0;
        width: 200px;
        justify-content: space-around;
    }
    .header_btn p{
        font-size: 22px;
    }
    .main_head{
        display: block;
        background-color:var(--main-header-color) ;
        padding: 10px 20px 30px 20px;
        height: 40%;
    }
    .main_head h2{
        text-align: left;
        font-size: 55px; 
        padding: 0;
    }
    .flex_projet{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .case_projet{
        width: 45%;
        margin: 15px 10px;
        border-radius: 20px 20px 0 20px ;
        overflow: hidden;
        background-color: var(--case-color);
    }
    .case_projet img{
        width: 100%;
    }
    .case_projet div{
        display: flex;
        flex-direction: column;
    }
    .case_projet h3{
        color: var(--font-color);
        text-align: center;
        padding: 10px 15px;
    }
    .case_projet p{
        color: #847E89;
        padding: 10px 15px;
    }
    .case_projet a{
        color: var(--primary-color);
        padding: 20px;
        align-self: flex-end;
    }
    .case_projet a:hover{
        color: white;
    }
    .slider{
        flex-direction: column;
    }
    .projet_btn i{
        font-size: 30px;
        color: var(--projet-icon-desk-color);
    }
    .projet_btn p{
        color: var(--first-color);
    }
    .card{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .card img{
        width: 100%;
        padding: 20px;
        border-radius: 40px;
    }
    .card p{
        width: 100%;
        font-size: 15px;
    }
    .projet_info{
        width: 100%;
        align-self: center;
    }
    .projet_btn{

        margin: 25px auto;
        background-color: var(--projet-desk-btn-color);
    }
    .right{
        flex-direction: row-reverse;
    }
    #travaux h2{
        display: none;
    }
    .photo_profil{
        width: 335px;
        height: 335px;
    }
    aside h2{
        text-align:left ;
        font-size: 55px;
    }
    aside h3{
        font-size: 40px;
    }
    aside p{
        font-size:22px ;
        width: 100%;
    }
    #modal_cv ul{
        font-size: 18px;
    }
    footer span{
        font-size: 25px;
        margin: 30px 0;
    }
    form{
        width: 400px;
    }
    form button{
        font-size: 18px;
    }
    .reseaux{
        padding: 0 15% 30px;
    }
    .res{
        width: 80px;
        height: 80px;
    }
    .res i{
        font-size: 50px;
    }
    #profil_content{
        padding: 0 10%;
        margin-top: 50px;
    }
}

@media screen and (min-width:675px){
    .contact{
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 0 15px;
    }
    .contact i{
        color:var(--title-color);
        padding: 5px 0 5px 10px ;
        font-size: 30px;
    }
    .contact p{
        display: none;
    }
    .header_btn{
        width: 250px;
    }
    .header_btn p{
        font-size: 28px;
    }
    .flex_btn{
        width: 95%;
    }
    .case_projet div{
        font-size: 20px;
    }
    .projet_info h3 {
        font-size: 30px;
    }
    .projet_info p {
        font-size: 17px;
    }
    #modal_cv ul{
        font-size: 20px;
    }
    .logiciel{
        justify-content: flex-start;
        padding-left: 5%;
    }
}

@media screen and (min-width: 855px){
    .case_projet{
        width: 30%;
    }
    .contact{
        width: 50%;
        padding: 0;
    }
    .contact p{
        display: block;
        font-size: 19px;
        color: var(--title-color);
    }
    #colorSwitch{
        margin-right: 2%;
        margin-left : 35px;
    }
    .flex_btn{
        width: 80%;
    }
}

@media screen and (min-width: 1000px){
    header{
        padding: 20px;
    }
    header h1, header span{
        margin-left: 50px;
    }
    .contact{
        width: 50%;
    }
    .contact p{
        display: block;
        font-size: 28px;
    }
    .contact i{
        font-size: 28px;
    }
    #colorSwitch{
        font-size: 22px;
        margin: 8px 10px 0 35px;
    }
    .contact, #colorSwitch{
        padding-bottom: 40px;
    }
    .nom{
        margin: 0;
        font-size: 42px;
    }
    .nom span{
        margin-left: 20px;
        font-size: 42px;
    }
    .main_head h2{
        font-size: 55px; 
        padding-left: 30px;
    }
    .card{
        padding: 40px 40px;
    }
    .projet_info{
        padding: 0 30px;
        align-self: flex-start;
        width: 50%;
    }
    aside h2{
        padding-left: 50px;
    }
    .flex_profil{
        display: flex;
    }
    #profil_content{
        width: 60%;
        padding: 0 2%;
    }
    #profil_content h3{
        text-align: left;
        padding: 20px 5px;
    }
    #profil_content p{
        text-align: left;
    }
    .footer_flex{
        display: flex;
        align-items: center;
    }
    form{
        width: 40%;
    }
    .footer_flex > div{
        width: 50%;
    }
    footer span{
        font-size: 40px;
        text-align: center;
    }
    .flex_btn{
        width: 75%;
    }
}

@media screen and (min-width: 1200px) {
    .scroll{
        height: 5px;
        border-radius: 20px;
        width: 0%;
        background-color: var(--primary-color);
        position: fixed;
        transition: 0.5s ease-in-out;
    }
    .nom{
        font-size: 48px;
    }
    .nom span{
        font-size: 48px;
    }
    .contact p{
        font-size: 35px;
    }
    .contact i{
        font-size: 35px;
    }
    #colorSwitch{
        font-size: 25px;
        margin-top: 10px;
    }
    .fa-adjust{
        margin-right: 20px;
    }
    .flex_btn{
        width: 60%;
    }
    .card{
        height: 100vh;
    }
}